App1/App1/App1/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:App1.ViewModel"
             x:Class="App1.LoadingPage" NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:LoadingViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, 2*, Auto">
        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#30343F" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <StackLayout Orientation="Horizontal" Margin="25" Spacing="20" VerticalOptions="Start">
                <ImageButton Source="BackButton1.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" 
                    HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding BackCommand}" Clicked="disconnect_Clicked" />
                <Label Text="STOPPEN" TextColor="orange" FontSize="10" FontAttributes="Bold" VerticalOptions="Start"/>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-140,0,0" Spacing="30">
            <Grid HeightRequest="210" WidthRequest="210" HorizontalOptions="Center">
                <Ellipse Stroke="Orange" StrokeThickness="3" Aspect="Fill"/>
                <Image x:Name="BannerImg" Source="BBLogoE.png" HeightRequest="195" WidthRequest="195" HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>
            <StackLayout HorizontalOptions="Center" Spacing="15">
                <Label Text="MOMENTJE!" TextColor="White" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="je beschuitje wordt klaargemaakt!" TextColor="White" FontSize="18" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <Label Text="{Binding Progress, Source={x:Reference MainProgressBar}}"></Label>
            <ProgressBar Progress="0.0" x:Name="MainProgressBar" WidthRequest="200" HeightRequest="900" ProgressColor="Pink"></ProgressBar>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="25,0,0,25" Spacing="10">
            <Label Text="Leuke feitjes" TextColor="White" Opacity="0.5" FontSize="14"/>
            <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding LoadingList}" Spacing="30">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                                <Rectangle Fill="#A5A5A5" VerticalOptions="Center" WidthRequest="87" HeightRequest="40"/>
                                <Image Source="{Binding Image}" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" Spacing="5" WidthRequest="115">
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" TextColor="White" FontSize="10"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>

